# Generated by Django 3.2.9 on 2021-11-26 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Project",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("policy_id", models.TextField(unique=True, verbose_name="policy id")),
                ("name", models.TextField(blank=True, verbose_name="project name")),
                ("is_featured", models.BooleanField(default=False)),
                ("is_verified", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="Asset",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("asset_id", models.TextField(unique=True, verbose_name="asset id")),
                ("asset_name", models.TextField(verbose_name="asset name")),
                (
                    "asset_verbose_name",
                    models.TextField(verbose_name="verbose asset name"),
                ),
                ("ipfs_path", models.TextField(verbose_name="ipfs path")),
                ("pinata_path", models.TextField(verbose_name="pinata path")),
                ("metadata", models.JSONField(verbose_name="onchain metadata")),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="asset",
                        to="assets.project",
                    ),
                ),
            ],
        ),
    ]
